=trinity-video/kaffeine-9999
=dev-qt/tqtinterface-9999
=dev-qt/tqt3-9999
=trinity-base/tdetoys-9999
=trinity-base/tdelibs-9999
=trinity-base/tdelibs-9999 **
=trinity-base/tdewebdev-9999
=trinity-base/tdeutils-9999
=trinity-base/tdeedu-9999
=trinity-base/tdebase-9999
=trinity-base/tdesdk-9999
=trinity-base/tde-minimal-9999
=trinity-base/tdemultimedia-9999
=trinity-base/tdegraphics-9999
=trinity-base/tde-common-admin-9999
=trinity-base/arts-9999
=trinity-base/libcarddav-9999
=trinity-base/tde-i18n-9999
=trinity-base/tdevelop-9999
=trinity-base/tdepim-9999
=trinity-base/tqca-tls-9999
=trinity-base/tde-common-cmake-9999
=trinity-base/tde-base-9999
=trinity-base/avahi-tqt-9999
=trinity-base/tdegames-9999
=trinity-base/tdenetwork-9999
=trinity-base/libcaldav-9999
=trinity-base/akode-9999
=trinity-base/tqca-9999
=dev-libs/dbus-tqt-9999
=dev-libs/dbus-1-tqt-9999
=trinity-apps/ksensors-9999
=trinity-apps/koffice-i18n-9999
=trinity-apps/konversation-9999
=trinity-apps/knmap-9999
=trinity-apps/kmyfirewall-9999
=trinity-apps/dolphin-9999
=trinity-apps/tderadio-9999
=trinity-apps/yakuake-9999
=trinity-apps/libr-9999
=trinity-apps/piklab-9999
=trinity-apps/gtk-qt-engine-9999
=trinity-apps/kbfx-9999
=trinity-apps/tdenetworkmanager-9999
=trinity-apps/ktechlab-9999
=trinity-apps/koffice-9999
=trinity-apps/gtk3-tqt-engine-9999
=trinity-apps/twin-style-crystal-9999
=trinity-apps/kmymoney-9999
=trinity-apps/gwenview-9999
=trinity-apps/amarok-9999
=trinity-apps/gwenview-i18n-9999
=trinity-apps/kvirc-9999
=trinity-apps/kstreamripper-9999
=trinity-apps/kpicosim-9999
=media-libs/libart-lgpl-9999
=trinity-apps/tde-style-lipstik-9999
=trinity-apps/tde-style-qtcurve-9999
=trinity-apps/tde-style-domino-9999
=trinity-apps/tde-style-ia-ora-9999
=trinity-apps/tde-style-baghira-9999
=trinity-base/tdeadmin-9999
=trinity-apps/tdepowersave-9999
=trinity-apps/kscope-9999
=trinity-apps/tdeio-ftps-9999
=trinity-apps/tde-systemsettings-9999
=trinity-apps/tdeio-locate-9999
=trinity-apps/tdeio-sword-9999
=trinity-apps/kcmautostart-9999
=trinity-apps/ktorrent-9999
=trinity-apps/katapult-9999
=trinity-apps/kbarcode-9999
=trinity-apps/kkbswitch-9999
=trinity-apps/klcddimmer-9999
=trinity-apps/tellico-9999
=trinity-apps/krecipes-9999
=trinity-apps/kshowmail-9999
=trinity-base/tde-common-libltdl-9999
