=trinity-video/kaffeine-14.0.999
=dev-qt/tqtinterface-14.0.999
=dev-qt/tqt3-14.0.999
=trinity-base/tdetoys-14.0.999
=trinity-base/tdelibs-14.0.999
=trinity-base/tdelibs-14.0.999 **
=trinity-base/tdewebdev-14.0.999
=trinity-base/tdeutils-14.0.999
=trinity-base/tdeedu-14.0.999
=trinity-base/tdebase-14.0.999
=trinity-base/tdesdk-14.0.999
=trinity-base/tde-minimal-14.0.999
=trinity-base/tdemultimedia-14.0.999
=trinity-base/tdegraphics-14.0.999
=trinity-base/tde-common-admin-14.0.999
=trinity-base/arts-14.0.999
=trinity-base/libcarddav-14.0.999
=trinity-base/tde-i18n-14.0.999
=trinity-base/tdevelop-14.0.999
=trinity-base/tdepim-14.0.999
=trinity-base/tqca-tls-14.0.999
=trinity-base/tde-common-cmake-14.0.999
=trinity-base/tde-base-14.0.999
=trinity-base/avahi-tqt-14.0.999
=trinity-base/tdegames-14.0.999
=trinity-base/tdenetwork-14.0.999
=trinity-base/libcaldav-14.0.999
=trinity-base/akode-14.0.999
=trinity-base/tqca-14.0.999
=dev-libs/dbus-tqt-14.0.999
=dev-libs/dbus-1-tqt-14.0.999
=trinity-apps/ksensors-14.0.999
=trinity-apps/koffice-i18n-14.0.999
=trinity-apps/konversation-14.0.999
=trinity-apps/knmap-14.0.999
=trinity-apps/kmyfirewall-14.0.999
=trinity-apps/dolphin-14.0.999
=trinity-apps/tderadio-14.0.999
=trinity-apps/yakuake-14.0.999
=trinity-apps/libr-14.0.999
=trinity-apps/piklab-14.0.999
=trinity-apps/gtk-qt-engine-14.0.999
=trinity-apps/kbfx-14.0.999
=trinity-apps/tdenetworkmanager-14.0.999
=trinity-apps/ktechlab-14.0.999
=trinity-apps/koffice-14.0.999
=trinity-apps/gtk3-tqt-engine-14.0.999
=trinity-apps/twin-style-crystal-14.0.999
=trinity-apps/kmymoney-14.0.999
=trinity-apps/gwenview-14.0.999
=trinity-apps/amarok-14.0.999
=trinity-apps/gwenview-i18n-14.0.999
=trinity-apps/kvirc-14.0.999
=trinity-apps/kstreamripper-14.0.999
=trinity-apps/kpicosim-14.0.999
=media-libs/libart-lgpl-14.0.999
=trinity-apps/tde-style-lipstik-14.0.999
=trinity-apps/tde-style-qtcurve-14.0.999
=trinity-apps/tde-style-domino-14.0.999
=trinity-apps/tde-style-ia-ora-14.0.999
=trinity-apps/tde-style-baghira-14.0.999
=trinity-base/tdeadmin-14.0.999
=trinity-apps/tdepowersave-14.0.999
=trinity-apps/kscope-14.0.999
=trinity-apps/tdeio-ftps-14.0.999
=trinity-apps/tde-systemsettings-14.0.999
=trinity-apps/tdeio-locate-14.0.999
=trinity-apps/tdeio-sword-14.0.999
=trinity-apps/kcmautostart-14.0.999
=trinity-apps/ktorrent-14.0.999
=trinity-apps/katapult-14.0.999
=trinity-apps/kbarcode-14.0.999
=trinity-apps/kkbswitch-14.0.999
=trinity-apps/klcddimmer-14.0.999
=trinity-apps/tellico-14.0.999
=trinity-apps/krecipes-14.0.999
=trinity-apps/kshowmail-14.0.999
=trinity-base/tde-common-libltdl-14.0.999
